@import './form.module'
@import './section'
@import './multi-edit'
    
.form-label 
    color: gray
    font-size: 14px

button#ut-pop-close
    float: right


// Button Group
.button-group
    margin: $top-bottom 0

    > div
        float: right
 
    button, a
        margin-left: 5px

.mandate
    color: $red

.field-append
    display: flex

    > svg
        margin-left: 10px
        margin-top: 5px


// Day Picker
.DayPicker
    margin-left: -16px
    min-height: 326px

.DayPicker-wrapper
    padding-bottom: 0

.day-picker
    display: flex
    max-width: 280px

    > select
        width: 65px
        margin-right: 5px

    > select:nth-child(2)
        width: 75px

    > select:nth-child(3)
        width: 85px

.tab-content
    padding: 10px
    padding-top: 20px
    background-color: white
    border: 1px solid #dee2e6
    border-top: none